<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - The Den</title>
    <link rel="stylesheet" href="./src/den.min.css">
</head>

<body>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
            font-family: sans-serif;
        }
        body {
            height: 85vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .test {
            border: none;
            background-color: #252525;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            padding: 10px 10px;
            font-size: 18px;
        }
    </style>
    <button class="test">Show Den</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./src/den.min.js"></script>
    <script>
        document.querySelector('.test').addEventListener('click', () => {
            den('Hello World')
        })
    </script>
</body>

</html>